# sparkStreamingKafkaPerformance

./: FunctionTestResult.md  KafkaTuning.md  PerformanceTestResult.md  README.md  build.sbt  pom.xml
configFile/: ignite-template.xml
smokeData/: imputData.md
src/assembly/: bin.xml
src/main/java/: mycallback.java
src/main/scala/: Args.scala  KafkaSink.scala  caseClass.scala  dataImportKafkaPerformance.scala  igniteWriter.scala  streamingKafkaToIgnitePerformance.scala  structuredStreamingKafkaToIgnitePerformance.scala
src/main/scala/common/: Args.scala  KafkaSink.scala  eventRow.scala  igniteWriter.scala  kryoSerializer.scala  mycallback.scala
src/main/scala/objectProject/: dataImportKafkaPerformance.scala  streamingKafkaToIgnitePerformance.scala  structuredStreamingKafkaToIgnitePerformance.scala
src/main/scala/textProject/: dataImportKafkaPerformance.scala  streamingKafkaToIgnitePerformance.scala  structuredStreamingKafkaToIgnitePerformance.scala
